{
    "name": "vibenotes",
	"description": "Embeddable real-time collaborative text editor",
	"homepage": "https://github.com/rejectedsoftware/vibenotes",
    "authors": [
		"Sönke Ludwig",
		"Jan Krüger"
	],
    "version": "0.0.1",
    "dependencies": {
    },
	"repository": {
		"kind": "github",
		"owner": "rejectedsoftware",
		"project": "vibenotes"
	}
}