{
    "name": "vibenotes",
	"description": "Embeddable real-time collaborative text editor",
	"homepage": "https://github.com/rejectedsoftware/vibenotes",
    "authors": [
		"Sönke Ludwig",
		"Jan Krüger"
	],
    "dependencies": {
    	"vibe-d": ">=0.7.13"
    }
}